spring.application.name=vehicle-repair-system

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_repair\
  ?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Security ??
spring.security.user.name=admin
spring.security.user.password=admin
